<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    
</head>
<style>
        .box{
            width:450px;
            height:470px;
            border:1px solid white;
            margin: 10px;
            border-radius:10px;
            background-color:white;

        }
        .image img{
            width:400px;
            height:200px;
            margin: 20px;
            border-radius:10px;}

        .text{
           font-weight: bold;
            font-size: 30px;
            font-family:'rubik' ,sans-serif;
            margin:20px;
            }

        #money1{
            font-weight: bold;
            font-size: 20px;
            font-family:'rubik' ,sans-serif;
            display: inline;
            color:#898fdd;

        }
        #money2{font-weight: bold;
            font-size: 20px;
            font-family:'rubik' ,sans-serif;
            display: inline-block;
            color:#929597;
            }

        #money3 {
            font-weight: bold;
            font-size: 20px;
            font-family:'rubik' ,sans-serif;
            display: inline-block;
            color:white;
            background-color: #1DD1A1;
            padding:4px;
            border-radius:5px;
            
        }
        #money3:hover{
            background-color: black;

        }

        hr{
            margin-right:100px;
            width:350px;
            height:2px;
            background-color: grey;
        }


    </style>

    <link rel="icon" type="image1" src="fevi.css">
</head>
<body style="background-color:antiquewhite">
    <div class="box">
        <div class="image">
            <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="web dev image">
        </div>
        <div class="text">
            <p>Web Development Master<br>Course @Dot Batch</p>
            <hr>
        </div>
        <div class="money">
            <p id="money1">&#8377;4500&nbsp;</p>
            <p id="money2"><s>&#8377;6999&nbsp;</s></p>
            <button id="money3">42% off</button>
        </div>
    </div>
    
</body>
</html>