<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       /* p{
            color:red;
            font-size: larger;
        }
        h1{
            background-color: blueviolet;
        }
        table {
            border: 10px;
        }*/

       /*.green{
            color:green;
        }
        .blue{
            color:blue;
        }
        .small{
            font-size: small;
        }
        .large{
            font-size: larger;
        }
        #first-button{
            color:blue;
        }*/

      /* button:hover{
            color:yellow;
        }
        
        a:hover{
            color:black;
        }

        .link-color:hover{ /*same as with id attribute also*/
            
    

        
         
        p{
            color:blue !important;
        }
        .para-sf{
            color:orange;
        }
        #black-para{
            color:green;
        }
    </style>
    
           <!--how to link external css file with html file-->
           <!-- <link rel="stylesheet" href="style.css">-->

</head>
<body>
    <!--<h1 class="small"> this is a webcamp</h1>
    <h2 class="small"> this is a webcamp</h2>
    <h3 class="small"> this is a webcamp</h3>
    <h4 class="large"> this is a webcamp</h4>
    <h5 class="large"> this is a webcamp</h5>
    <h6 class="large"> this is a webcamp</h6>
    
    <p class="green">ABC</p>
    <p class="blue">ABC</p>
    <p class="blue">ABC</p>

    <button ID="first-button">SUBMIT</button>

    <a class="link-color" href="https://www.codehelp.com">buy dsa supreme</a>

    <p>Let's apply internal CSS on this</p>-->

        <p class="para-sf" id="black-para" style="color:aqua"> sky reminds me i still have to fly</p>












   <!--<p>THIS IS MY FIRST PARAGRAPH</p>

    <h1>THIS IS MY FIRST HEADING</h1>-->





</body>
</html>
